Our animation shows outer space. We plan included an Earth with a Moon orbiting it, a Comet with Stars rotating, and a Spaceship with rotating spheres that represent missiles. The sequence is expected to go indefinitely, continuing in a loop.

Sydney is responsible for the Earth and Moon in our animation. The Earth spins on its axis, while the moon rotates around the Earth in orbit. The Earth moves in a path around a central point, with the moon still orbiting. The planet class allows for a customizable center point, radius, scale from center, and rotational speeds. These are the rotational speeds of the Earth on its axis, around the center point, and the moon around the Earth. The two planets here vary in radius, center scale, and rotational speeds.

Christina is responsible for creating the background of stars and the comet in our animation. The stars are points that are animated, rotated, and translated to make it look like a galaxy. The stars are formed using an array, for loop, max, rotation, and translation. The comet travels across the screen and spins or rotates on its axis. The comet has parameters like a center location, speed, radius, and theta for the angle. Around the comet, is 2 small rock that circles the comet. The center location gives the starting point of the comet, the radius to make the sphere, theta to have it rotate around the x and or y axis, and the speed to determine how fast the comet goes across the screen.

Abdon is reponsible for the Spaceship and missiles (spheres) in our animation. The spaceship will rotate around the center point (sun) and the missiles (spheres) will be rotating around the spaceship. The SpaceShip class allows for customizable color for the spaceship, starting angle of spaceship, spaceship rotating speed, color of the missles, and the number of missiles to rotate around the spaceship at all times. The speed that the spaceship is rotating, is the speed the missiles will be rotating too.

