Our simulation is a board game with autonomously moving pieces. Each piece starts in the top left corner, and it is a race to the finish line in the bottom right corner. Each piece type will have its own unique set of rules.

Abdon will do the board where the characters will play and move. The board will have different colors. The only colors that will be on the board will include: red, green, blue, white. The white tiles will be used as buffer tile that has no significance on the characters that are on the board. Or the developers can have a different rule concerning a white tile. 

Abdon also created a fish character. The fish icon was created by importing a .jpg image that will be moving around the board. The fish will move accordingly to the number of neighbors or enemies surrounding the current position of the character. An enemies color for the fish is the color red and green. A neighbor color will be a blue or white tile. If there are more neighbors than enemies then the fish will move to the right one tile and down two tiles. If there is more enemies than neighbors then the fish will move to the right two tiles and move down one tile. Finally, if there is an equal number of neighbors and enemies then the fish will more to the right one tile. If the fish hits the right or bottom side of the board then it will travel towards the bottom right square until it reaches there. The goal is for the fish to make it to the bottom right square.

Sydney’s character will be the cat. If the cat is on a square more matching colors than enemy colors, it will move 2 to the right and 2 down. If the cat is on a square with equal numbers of matching colors and enemy colors, it will move to 1 the right and 2 down. If the cat is on a square with more enemy colors than matching colors, it will move 2 to the right and 1 down. The cat has the goal of reaching the bottom right square.

Christina's character for the game will be a frog. The colors of the frog will be green with the corresponding tiles. If there is more enemies than friends, the frog will move to the 2 right and 1 down. If there is more friends than enemies, the frog will move to the 1 right and 3 down. If there is equal number of friends and enemies, the frog will move 1 right and 1 down. The goal for the frog is to reach the bottom right square.


